{
  "ConnectionStrings": {
    "Supabase": "Host=YOUR_SUPABASE_HOST;Database=YOUR_DATABASE;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Issuer": "SIGAC",
    "Audience": "sigac-frontend",
    "SecretKey": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG_!!!!!!!!!!"
  },
  "SuperusuarioSeed": {
    "Email": "super@sigac.cr",
    "Password": "CHANGE_THIS_PASSWORD_IN_PRODUCTION"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://sigac.netlify.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
