{
  "ConnectionStrings": {
    "Supabase": "PLACEHOLDER_CONNECTION_STRING"
  },
  "JwtSettings": {
    "Issuer": "SIGAC",
    "Audience": "sigac-frontend",
    "SecretKey": "PLACEHOLDER_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG_CHANGE_IN_PRODUCTION"
  },
  "SuperusuarioSeed": {
    "_comentario": "Superusuario inicial QUEMADO para el equipo de desarrollo. Se crea automaticamente al iniciar si no existe. CAMBIAR en produccion via user-secrets o variables de entorno.",
    "Email": "super@sigac.cr",
    "Password": "Sigac.Super2024!"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://sigac.netlify.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
